<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="195dp"
        android:layout_height="52dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="128dp"
        android:text="Search For Pokemon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRandom" />

    <TextView
        android:id="@+id/txtTypeOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Normal"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txtType"
        app:layout_constraintTop_toBottomOf="@+id/txtSpeciesOutput" />

    <TextView
        android:id="@+id/txtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="30dp"
        android:text="Type:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSpecies" />

    <ImageView
        android:id="@+id/viewPokemon"
        android:layout_width="235dp"
        android:layout_height="218dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ditto" />

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="195dp"
        android:layout_height="52dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="164dp"
        android:text="Get Random Pokemon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPokemon" />

    <TextView
        android:id="@+id/txtSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="36dp"
        android:text="Species:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPokemon" />

    <TextView
        android:id="@+id/txtSpeciesOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="Ditto"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txtSpecies"
        app:layout_constraintTop_toBottomOf="@+id/viewPokemon" />

    <EditText
        android:id="@+id/inputPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Enter name of Pokemon"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRandom" />
</androidx.constraintlayout.widget.ConstraintLayout>